<!-- W3hubs.com - Download Free Responsive Website Layout Templates designed on HTML5 CSS3,Bootstrap,Tailwind CSS which are 100% Mobile friendly. w3Hubs all Layouts are responsive cross browser supported, best quality world class designs. -->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Tailwind CSS Responsive Pricing Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style type="text/css">
      *{
      font-family: 'Nunito Sans';
      }
      body{
      background-color: #f2f2f2;
      }
      .card{
      background-color: #fff;
      transition: box-shadow 0.3s ease-in-out;
      }
      .card:hover{
      box-shadow: 0 0 11px rgba(33,33,33,.2); 
      }
      h1{
      text-align: center;
      font-size: 26px;
      padding-top: 10px;
      color:#576574;
      }
      hr{
      width: 20%;
      display: block;
      margin: 0 auto;
      height: 1px;
      background: #000;
      }
      p.text-base{
      padding-top: 15px;
      text-align: center;
      padding-bottom: 15px;
      color: #8395a7;
      }
      .fa{
      font-size: 56px;
      text-align: center;
      margin: 0 auto;
      display: block;
      color: #576574;
      }
      @media(max-width: 430px){
      .card{
      margin: 10px;
      }
      }
    </style>
  </head>
  <body>
    <div class="container mx-auto px-4 my-16">
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
        <div class=" text-center">
          <div class="px-6 py-4 rounded card">
            <i class="fa fa-cog"></i>
            <h1 class="font-bold mb-2">SILVER</h1>
            <div class="flex items-center justify-center"><span class="text-2xl -mt-8">$</span><span class="text-6xl">5</span></div>
            <ul>
              <li class="text-lg">1 Website Host</li>
              <li class="text-lg pt-1">Lifetime access</li>
              <li class="text-lg pt-1">Unlimited Storage</li>
              <li class="text-lg pt-1">Unlimited Email Id</li>
              <li class="text-lg pt-1">Unlimited Database</li>
              <li class="text-lg pt-1">24/7 support</li>
            </ul>
            <button class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-3 px-4 border border-blue-500 hover:border-transparent rounded mt-4 w-full">
            Buy Now
            </button>
          </div>
        </div>
        <div class=" text-center">
          <div class="px-6 py-4 rounded card">
            <i class="fa fa-cog"></i>
            <h1 class="font-bold mb-2">Gold</h1>
            <div class="flex items-center justify-center"><span class="text-2xl -mt-8">$</span><span class="text-6xl">15</span></div>
            <ul>
              <li class="text-lg">10 Website Host</li>
              <li class="text-lg pt-1">Lifetime access</li>
              <li class="text-lg pt-1">Unlimited Storage</li>
              <li class="text-lg pt-1">Unlimited Email Id</li>
              <li class="text-lg pt-1">Unlimited Database</li>
              <li class="text-lg pt-1">24/7 support</li>
            </ul>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded mt-4 w-full">
            Buy Now
            </button>
          </div>
        </div>
        <div class=" text-center">
          <div class="px-6 py-4 rounded card">
            <i class="fa fa-cog"></i>
            <h1 class="font-bold mb-2">PLATINUM</h1>
            <div class="flex items-center justify-center"><span class="text-2xl -mt-8">$</span><span class="text-6xl">25</span></div>
            <ul>
              <li class="text-lg">30 Website Host</li>
              <li class="text-lg pt-1">Lifetime access</li>
              <li class="text-lg pt-1">Unlimited Storage</li>
              <li class="text-lg pt-1">Unlimited Email Id</li>
              <li class="text-lg pt-1">Unlimited Database</li>
              <li class="text-lg pt-1">24/7 support</li>
            </ul>
            <button class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-3 px-4 border border-blue-500 hover:border-transparent rounded mt-4 w-full">
            Buy Now
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
